is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Datos
build_property.ProjectDir = C:\Users\lucas\Desktop\ORT\Semestre 3\Programacion 3\Obligatorio1_P3\Obligatorio1_P3\Obligatorio1_P3\Obligatorio_2\API\Datos\
